{
  "name": "reqroot",
  "version": "1.2.0",
  "description": "require a module path resolved from application root dir",
  "main": "index.js",
  "scripts": {
    "test": "cd test/global; node app.js; cd ../module; node app.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilfin/reqroot.git"
  },
  "keywords": [
    "require"
  ],
  "author": "Toshimitsu Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilfin/reqroot/issues"
  },
  "homepage": "https://github.com/tilfin/reqroot#readme",
  "devDependencies": {}
}
