{
  "name": "reqroot-test-global",
  "scripts": {
    "app": "node app.js",
    "rel/app": "node rel/app.js",
    "test": "mocha -r reqroot 'test/**/*test.js'"
  },
  "dependencies": {
    "reqroot": "file:../../"
  },
  "devDependencies": {
    "mocha": "^6.0.0"
  }
}
